# medic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/medic/: AccessToken.java  GetToken.java  Issue.java  MainActivity.java  Tokenkey.java  Treatment.java
app/src/main/java/com/example/hp/medic/TreatFolder/: SubOption.java  TreatObj.java  TreatOption.java
app/src/main/res/layout/: activity_main.xml  activity_treatment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/medic/: ExampleUnitTest.java
com.fasterxml.jackson.databind/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-2.3.1/: build.gradle
httpclient-4.5.1/: build.gradle
httpcore-4.4.3/: build.gradle
jackson-annotations-2.7.1/: build.gradle
jackson-core-2.7.1/: build.gradle
sun.misc.BASE64Decoder/: build.gradle
